# camball

./: .classpath  .gitignore  .project  README.md  log4j2.properties  log4j2.xml  pom.xml
resources/: log4j2.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/camball/: App.java  BallSimulation.java  GameLogic.java  GameLogicState.java  SystemInfo.java
src/main/java/org/openjfx/messages/: Messages.java
src/main/java/org/openjfx/objects/: Ball.java  BallState.java
src/main/java/org/openjfx/physics/: Collisions.java  Physics.java  Position.java  PositionException.java  Velocity.java  VelocityException.java
src/main/java/org/openjfx/simobjects/: Ball.java
src/test/java/org/openjfx/camball/: TestApp.java  TestGameLogicState.java
src/test/java/org/openjfx/physics/: BallIntializers.java  TestBallState.java  TestCollisions.java  TestPhysics.java  TestPhysicsTestCases.java  TestPosition.java  TestVelocity.java  TestVelocityException.java  TestVelocityExceptionTestCases.java
src/test/java/org/openjfx/simobjects/: TestBall.java  TestBallMoveTestCases.java
